$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-17.7500000000, 10.2500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [17.7500000000, 10.2500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-17.7500000000, -10.2500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [17.7500000000, -10.2500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [0.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [12.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [12.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 14, 7.5000000000]);
		}
		translate(v = [6.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [16, 30, 1]);
		}
		translate(v = [-17.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [-17.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 14, 7.5000000000]);
		}
		translate(v = [-22.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [16, 30, 1]);
		}
		translate(v = [22.5000000000, -30, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
		translate(v = [-22.5000000000, -30, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [0.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [7.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-22.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [22.5000000000, -30, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -30, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}