$fn = 50;


difference() {
	union() {
		translate(v = [0, -22.5000000000, -2]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-19.5000000000, 19.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [19.5000000000, 19.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [-19.5000000000, -19.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [19.5000000000, -19.5000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-19.5000000000, 19.5000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [19.5000000000, 19.5000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [-19.5000000000, -19.5000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [19.5000000000, -19.5000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -22.5000000000, 0]) {
			hull() {
				translate(v = [-19.5000000000, 19.5000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [19.5000000000, 19.5000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-19.5000000000, -19.5000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [19.5000000000, -19.5000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [0.0000000000, -22.5000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [7.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [7.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [7.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [-17.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [-17.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [-17.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [22.5000000000, -45, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
		translate(v = [22.5000000000, -45, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
		translate(v = [-22.5000000000, -45, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
		translate(v = [-22.5000000000, -45, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [17.7500000000, 0.0000000000, -2]) {
			cube(size = [6.0000000000, 2, 10]);
		}
		translate(v = [1.7500000000, 0.0000000000, -2]) {
			cube(size = [6.0000000000, 2, 10]);
		}
		translate(v = [-23.7500000000, 0.0000000000, -2]) {
			cube(size = [6.0000000000, 2, 10]);
		}
		translate(v = [-7.7500000000, 0.0000000000, -2]) {
			cube(size = [6.0000000000, 2, 10]);
		}
		translate(v = [17.7500000000, -1.5000000000, -2]) {
			cube(size = [10, 5, 2]);
		}
		translate(v = [-27.7500000000, -1.5000000000, -2]) {
			cube(size = [10, 5, 2]);
		}
		translate(v = [22.7500000000, -3.0000000000, -2]) {
			cube(size = [5, 4, 2]);
		}
		translate(v = [-27.7500000000, -3.0000000000, -2]) {
			cube(size = [5, 4, 2]);
		}
		translate(v = [0.0000000000, -22.5000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, 17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, -17.5000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [7.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-17.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [22.5000000000, -45, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [22.5000000000, -45, -10.0000000000]) {
			cylinder(h = 10, r = 3.5000000000);
		}
		translate(v = [-22.5000000000, -45, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-22.5000000000, -45, -10.0000000000]) {
			cylinder(h = 10, r = 3.5000000000);
		}
	}
}