$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, -3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-41.9500000000, 11.9500000000, 0]) {
								cylinder(h = 4, r = 5.3000000000);
							}
							translate(v = [41.9500000000, 11.9500000000, 0]) {
								cylinder(h = 4, r = 5.3000000000);
							}
							translate(v = [-41.9500000000, -11.9500000000, 0]) {
								cylinder(h = 4, r = 5.3000000000);
							}
							translate(v = [41.9500000000, -11.9500000000, 0]) {
								cylinder(h = 4, r = 5.3000000000);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-41.9500000000, 11.9500000000, 0]) {
								cylinder(h = 4, r = 3.8000000000);
							}
							translate(v = [41.9500000000, 11.9500000000, 0]) {
								cylinder(h = 4, r = 3.8000000000);
							}
							translate(v = [-41.9500000000, -11.9500000000, 0]) {
								cylinder(h = 4, r = 3.8000000000);
							}
							translate(v = [41.9500000000, -11.9500000000, 0]) {
								cylinder(h = 4, r = 3.8000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-41.9500000000, 11.9500000000, 0]) {
					cylinder(h = 1, r = 5.3000000000);
				}
				translate(v = [41.9500000000, 11.9500000000, 0]) {
					cylinder(h = 1, r = 5.3000000000);
				}
				translate(v = [-41.9500000000, -11.9500000000, 0]) {
					cylinder(h = 1, r = 5.3000000000);
				}
				translate(v = [41.9500000000, -11.9500000000, 0]) {
					cylinder(h = 1, r = 5.3000000000);
				}
			}
		}
		translate(v = [-22.5000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [22.5000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [30.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [30.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [30.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [-40.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [-40.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [-40.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [-5.0000000000, -37.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [-5.0000000000, -44.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [-5.0000000000, -45.0000000000, 0.0000000000]) {
			cube(size = [10, 14.5000000000, 1]);
		}
	}
	union() {
		translate(v = [-22.5000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [22.5000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [17.5000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [30.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-40.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-5.0000000000, -37.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 3.2500000000);
			}
		}
	}
}