$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, -2]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-28.0000000000, 13.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [28.0000000000, 13.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [-28.0000000000, -13.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
							translate(v = [28.0000000000, -13.0000000000, 0]) {
								cylinder(h = 3, r = 5);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-28.0000000000, 13.0000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [28.0000000000, 13.0000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [-28.0000000000, -13.0000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
							translate(v = [28.0000000000, -13.0000000000, 0]) {
								cylinder(h = 3, r = 3.5000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-28.0000000000, 13.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [28.0000000000, 13.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-28.0000000000, -13.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [28.0000000000, -13.0000000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [9.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [9.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [15, 14, 7.5000000000]);
		}
		translate(v = [9.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [15, 29.5000000000, 1]);
		}
		translate(v = [-24.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [-24.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [15, 14, 7.5000000000]);
		}
		translate(v = [-24.7500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [15, 29.5000000000, 1]);
		}
		translate(v = [0, -30, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [-15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [9.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-24.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [0, -30, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}