$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, -3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-26.7333333333, 11.7333333333, 0]) {
								cylinder(h = 4, r = 5.2666666667);
							}
							translate(v = [26.7333333333, 11.7333333333, 0]) {
								cylinder(h = 4, r = 5.2666666667);
							}
							translate(v = [-26.7333333333, -11.7333333333, 0]) {
								cylinder(h = 4, r = 5.2666666667);
							}
							translate(v = [26.7333333333, -11.7333333333, 0]) {
								cylinder(h = 4, r = 5.2666666667);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-26.7333333333, 11.7333333333, 0]) {
								cylinder(h = 4, r = 3.7666666667);
							}
							translate(v = [26.7333333333, 11.7333333333, 0]) {
								cylinder(h = 4, r = 3.7666666667);
							}
							translate(v = [-26.7333333333, -11.7333333333, 0]) {
								cylinder(h = 4, r = 3.7666666667);
							}
							translate(v = [26.7333333333, -11.7333333333, 0]) {
								cylinder(h = 4, r = 3.7666666667);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -33.0000000000, -3]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						hull() {
							translate(v = [-5.5000000000, -0.5000000000, 0]) {
								cylinder(h = 4, r = 2);
							}
							translate(v = [5.5000000000, -0.5000000000, 0]) {
								cylinder(h = 4, r = 2);
							}
							translate(v = [-5.5000000000, 0.5000000000, 0]) {
								cylinder(h = 4, r = 2);
							}
							translate(v = [5.5000000000, 0.5000000000, 0]) {
								cylinder(h = 4, r = 2);
							}
						}
					}
					union() {
						hull() {
							translate(v = [-5.5000000000, -0.5000000000, 0]) {
								cylinder(h = 4, r = 0.5000000000);
							}
							translate(v = [5.5000000000, -0.5000000000, 0]) {
								cylinder(h = 4, r = 0.5000000000);
							}
							translate(v = [-5.5000000000, 0.5000000000, 0]) {
								cylinder(h = 4, r = 0.5000000000);
							}
							translate(v = [5.5000000000, 0.5000000000, 0]) {
								cylinder(h = 4, r = 0.5000000000);
							}
						}
					}
				}
			}
		}
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-26.7333333333, 11.7333333333, 0]) {
					cylinder(h = 1, r = 5.2666666667);
				}
				translate(v = [26.7333333333, 11.7333333333, 0]) {
					cylinder(h = 1, r = 5.2666666667);
				}
				translate(v = [-26.7333333333, -11.7333333333, 0]) {
					cylinder(h = 1, r = 5.2666666667);
				}
				translate(v = [26.7333333333, -11.7333333333, 0]) {
					cylinder(h = 1, r = 5.2666666667);
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 3.3500000000);
				}
			}
		}
		translate(v = [15.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [15.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [15.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [-25.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 7.0000000000);
			}
		}
		translate(v = [-25.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [10, 14, 7.5000000000]);
		}
		translate(v = [-25.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [10, 29.5000000000, 1]);
		}
		translate(v = [0, -33.0000000000, 0]) {
			hull() {
				translate(v = [-5.5000000000, -0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [5.5000000000, -0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [-5.5000000000, 0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [5.5000000000, 0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
			}
		}
		translate(v = [0, -33.0000000000, 0]) {
			hull() {
				translate(v = [-5.5000000000, -0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [5.5000000000, -0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [-5.5000000000, 0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
				translate(v = [5.5000000000, 0.5000000000, 0]) {
					cylinder(h = 1, r = 2);
				}
			}
		}
	}
	union() {
		translate(v = [-15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, -1.5000000000]) {
			hull() {
				translate(v = [-10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, 10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [-10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
				translate(v = [10.0000000000, -10.0000000000, 0]) {
					cylinder(h = 1.5000000000, r = 2.8500000000);
				}
			}
		}
		translate(v = [15.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [-25.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 10, r = 1.8000000000);
			}
		}
		translate(v = [0, -30, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
		translate(v = [-6.0000000000, -33.0000000000, -10]) {
			cube(size = [12, 3, 10]);
		}
	}
}