$fn = 50;


difference() {
	union() {
		translate(v = [0, -22.5000000000, 0]) {
			hull() {
				translate(v = [-40.2500000000, 17.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [40.2500000000, 17.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-40.2500000000, -17.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [40.2500000000, -17.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [-22.5000000000, -22.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [22.5000000000, -22.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [34.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [34.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 14, 7.5000000000]);
		}
		translate(v = [29.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [16, 30, 1]);
		}
		translate(v = [-39.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [-39.7500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 14, 7.5000000000]);
		}
		translate(v = [-45.2500000000, -15.0000000000, 0.0000000000]) {
			cube(size = [16, 30, 1]);
		}
		translate(v = [0, -45, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [29.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-44.7500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [0, -45, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}