$fn = 50;


difference() {
	union() {
		translate(v = [22.5000000000, 0, 0.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [22.5000000000, -22.5000000000, -7.0000000000]) {
			cube(size = [15, 22.5000000000, 14]);
		}
		translate(v = [-2.5000000000, 0, 0.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [-2.5000000000, -7.0000000000, 0]) {
			cube(size = [5, 14, 7.5000000000]);
		}
		translate(v = [-7.5000000000, -22.5000000000, 7.5000000000]) {
			cube(size = [15, 30, 3]);
		}
	}
	union() {
		translate(v = [27.2500000000, -7.5000000000, -7.5000000000]) {
			cube(size = [5.5000000000, 15, 15]);
		}
		translate(v = [22.5000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
	}
}