$fn = 50;


difference() {
	union() {
		translate(v = [30, -7.5000000000, -7.5000000000]) {
			hull() {
				translate(v = [-2.5000000000, 10.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [2.5000000000, 10.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [-2.5000000000, -10.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [2.5000000000, -10.0000000000, 0]) {
					cylinder(h = 15, r = 5);
				}
			}
		}
		translate(v = [-1.5000000000, 0, 0.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 3, r = 7.0000000000);
			}
		}
		translate(v = [-1.5000000000, -7.0000000000, 0]) {
			cube(size = [3, 14, 7.5000000000]);
		}
		translate(v = [-7.5000000000, -22.5000000000, 7.5000000000]) {
			cube(size = [15, 30, 3]);
		}
	}
	union() {
		translate(v = [28.0000000000, -7.5000000000, -7.5000000000]) {
			cube(size = [4, 15, 15]);
		}
		#translate(v = [22.5000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-7.5000000000, 0, 0]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
	}
}