$fn = 50;


difference() {
	union() {
		hull() {
			translate(v = [-40.0000000000, 40.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [40.0000000000, 40.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [-40.0000000000, -40.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
			translate(v = [40.0000000000, -40.0000000000, 0]) {
				cylinder(h = 15, r = 5);
			}
		}
		translate(v = [37.5000000000, 7.5000000000, 0]) {
			hull() {
				translate(v = [-2.5000000000, 47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [2.5000000000, 47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [-2.5000000000, -47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [2.5000000000, -47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
			}
		}
		translate(v = [-37.5000000000, 7.5000000000, 0]) {
			hull() {
				translate(v = [-2.5000000000, 47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [2.5000000000, 47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [-2.5000000000, -47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
				translate(v = [2.5000000000, -47.5000000000, 0]) {
					cylinder(h = 9, r = 5);
				}
			}
		}
	}
	union() {
		translate(v = [37.5000000000, 52.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 5) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [-37.5000000000, 52.5000000000, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						linear_extrude(height = 5) {
							polygon(points = [[5.7700000000, 0.0000000000], [2.8850000000, 4.9969665798], [-2.8850000000, 4.9969665798], [-5.7700000000, 0.0000000000], [-2.8850000000, -4.9969665798], [2.8850000000, -4.9969665798]]);
						}
					}
					union();
				}
			}
		}
		translate(v = [37.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		translate(v = [-37.5000000000, 52.5000000000, -100.0000000000]) {
			cylinder(h = 200, r = 3.0000000000);
		}
		#translate(v = [-44.5000000000, -44.5000000000, 1]) {
			cube(size = [44, 44, 30]);
		}
		#translate(v = [-44.5000000000, 0.5000000000, 1]) {
			cube(size = [44, 44, 30]);
		}
		#translate(v = [0.5000000000, -44.5000000000, 1]) {
			cube(size = [44, 44, 30]);
		}
		#translate(v = [0.5000000000, 0.5000000000, 1]) {
			cube(size = [44, 44, 30]);
		}
	}
}