$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-25.2500000000, 10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [25.2500000000, 10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [-25.2500000000, -10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [25.2500000000, -10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
			}
		}
		translate(v = [15.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [15.2500000000, -15.0000000000, 1.0000000000]) {
			cube(size = [15, 22.5000000000, 14]);
		}
		translate(v = [-30.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [-30.2500000000, -15.0000000000, 1.0000000000]) {
			cube(size = [15, 22.5000000000, 14]);
		}
		translate(v = [0, -30, 0.0000000000]) {
			cylinder(h = 15, r = 7.0000000000);
		}
	}
	union() {
		translate(v = [0, -30, 0]) {
			rotate(a = [0, 0, 0]) {
				difference() {
					union() {
						#translate(v = [-1.8000000000, -3.0000000000, -0.3000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, -0.6000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -3.0000000000, 2.5000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, 2.8000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
						#linear_extrude(height = 2.5000000000) {
							polygon(points = [[3.4620000000, 0.0000000000], [1.7310000000, 2.9981799479], [-1.7310000000, 2.9981799479], [-3.4620000000, 0.0000000000], [-1.7310000000, -2.9981799479], [1.7310000000, -2.9981799479]]);
						}
						#translate(v = [-1.8000000000, -3.0000000000, -0.3000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, -0.6000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -3.0000000000, 2.5000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, 2.8000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -3.0000000000, -0.3000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, -0.6000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -3.0000000000, 2.5000000000]) {
							cube(size = [3.6000000000, 6.0000000000, 0.3000000000]);
						}
						#translate(v = [-1.8000000000, -1.8000000000, 2.8000000000]) {
							cube(size = [3.6000000000, 3.6000000000, 0.3000000000]);
						}
					}
					union();
				}
			}
		}
		translate(v = [-15.0000000000, -15.0000000000, 0.5000000000]) {
			hull() {
				union() {
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 0.5000000000]) {
			hull() {
				union() {
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
			}
		}
		translate(v = [20.0000000000, 0.0000000000, 0.5000000000]) {
			cube(size = [5.5000000000, 15, 15]);
		}
		translate(v = [15.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-25.5000000000, 0.0000000000, 0.5000000000]) {
			cube(size = [5.5000000000, 15, 15]);
		}
		translate(v = [-30.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [0, -30, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}