$fn = 50;


difference() {
	union() {
		translate(v = [0, -15.0000000000, 0]) {
			hull() {
				translate(v = [-25.2500000000, 10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [25.2500000000, 10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [-25.2500000000, -10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
				translate(v = [25.2500000000, -10.2500000000, 0]) {
					cylinder(h = 15, r = 5);
				}
			}
		}
		translate(v = [15.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [15.2500000000, -15.0000000000, 1.0000000000]) {
			cube(size = [15, 22.5000000000, 14]);
		}
		translate(v = [-30.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 7.0000000000);
			}
		}
		translate(v = [-30.2500000000, -15.0000000000, 1.0000000000]) {
			cube(size = [15, 22.5000000000, 14]);
		}
	}
	union() {
		translate(v = [-15.0000000000, -15.0000000000, 0.5000000000]) {
			hull() {
				union() {
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
			}
		}
		translate(v = [15.0000000000, -15.0000000000, 0.5000000000]) {
			hull() {
				union() {
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, 9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [-9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
				union() {
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						cylinder(h = 20, r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 5]) {
						sphere(r = 5);
					}
					translate(v = [9.7500000000, -9.7500000000, 25]) {
						sphere(r = 5);
					}
				}
			}
		}
		translate(v = [20.0000000000, 0.0000000000, 0.5000000000]) {
			cube(size = [5.5000000000, 15, 15]);
		}
		translate(v = [15.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-25.5000000000, 0.0000000000, 0.5000000000]) {
			cube(size = [5.5000000000, 15, 15]);
		}
		translate(v = [-30.2500000000, 7.5000000000, 8.0000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
	}
}