$fn = 50;


difference() {
	union() {
		translate(v = [0, -67.5000000000, 0]) {
			hull() {
				translate(v = [-62.7500000000, 62.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [62.7500000000, 62.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [-62.7500000000, -62.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
				translate(v = [62.7500000000, -62.7500000000, 0]) {
					cylinder(h = 1, r = 5);
				}
			}
		}
		translate(v = [-45.0000000000, -112.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [-45.0000000000, -67.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [-45.0000000000, -22.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [0.0000000000, -112.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [0.0000000000, -67.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [0.0000000000, -22.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [45.0000000000, -112.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [45.0000000000, -67.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [45.0000000000, -22.5000000000, -1]) {
			hull() {
				translate(v = [-16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, 16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [-16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
				translate(v = [16.7500000000, -16.7500000000, 0]) {
					cylinder(h = 2, r = 5);
				}
			}
		}
		translate(v = [57.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [57.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 7.0000000000, 7.5000000000]);
		}
		translate(v = [52.2500000000, -7.5000000000, 0.0000000000]) {
			cube(size = [15, 30, 1]);
		}
		translate(v = [-62.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 5, r = 7.0000000000);
			}
		}
		translate(v = [-62.2500000000, 0.5000000000, -7.5000000000]) {
			cube(size = [5, 7.0000000000, 7.5000000000]);
		}
		translate(v = [-67.2500000000, -7.5000000000, 0.0000000000]) {
			cube(size = [15, 30, 1]);
		}
		translate(v = [0, -135, 0.0000000000]) {
			cylinder(h = 1, r = 5.0000000000);
		}
	}
	union() {
		translate(v = [52.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [-67.2500000000, 7.5000000000, -7.5000000000]) {
			rotate(a = [0, 90, 0]) {
				cylinder(h = 15, r = 1.8000000000);
			}
		}
		translate(v = [0, -135, -100.0000000000]) {
			cylinder(h = 200, r = 1.8000000000);
		}
	}
}